# ssm

JAP/: pom.xml
JAP/jpaday01/: pom.xml
